# sudoku

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/pawgli/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pawgli/sudoku/: ServiceLocator.kt  SudokuApp.kt
app/src/main/java/io/github/pawgli/sudoku/data/local/: AppDatabase.kt  BoardsDao.kt  BoardsLocalDataSource.kt  DatabaseBoard.kt  TypeConverters.kt
app/src/main/java/io/github/pawgli/sudoku/data/remote/: NetworkBoard.kt  SudokuApi.kt
app/src/main/java/io/github/pawgli/sudoku/data/repository/: BoardsRepository.kt  DefaultBoardsRepository.kt  Result.kt
app/src/main/java/io/github/pawgli/sudoku/models/: Board.kt  Cell.kt  NetworkBoard.kt
app/src/main/java/io/github/pawgli/sudoku/network/: SudokuApiService.kt
app/src/main/java/io/github/pawgli/sudoku/ui/: StandardSudokuBoardView.kt  SudokuBoardView.kt
app/src/main/java/io/github/pawgli/sudoku/ui/dialogs/: DialogExtensions.kt  Dialogs.kt
app/src/main/java/io/github/pawgli/sudoku/ui/screens/: MainActivity.kt
app/src/main/java/io/github/pawgli/sudoku/ui/screens/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/io/github/pawgli/sudoku/ui/screens/main_menu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/io/github/pawgli/sudoku/utils/: Constants.kt  Event.kt  Extensions.kt  SudokuSolutionCheck.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_main_menu.xml
app/src/main/res/layout-land/: fragment_game.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/pawgli/sudoku/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MainSuiteTest.kt
app/src/test/java/io/github/pawgli/sudoku/models/: BoardTest.kt
app/src/test/java/io/github/pawgli/sudoku/ui/screens/main_menu/: MainMenuViewModelTest.kt
app/src/test/java/io/github/pawgli/sudoku/utils/: SudokuSolutionCheckTest.kt
gradle/wrapper/: gradle-wrapper.properties
