<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="io.github.pawgli.sudoku.ui.screens.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.MainActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/errorMessageDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:text="Couldn't download the board"
            app:layout_constraintBottom_toTopOf="@id/tryAgainButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/tryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/GameButton"
            android:visibility="gone"
            android:onClick="@{() -> viewModel.onTryAgainClicked()}"
            android:text="Try Again"
            app:layout_constraintTop_toBottomOf="@id/errorMessageDisplay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <io.github.pawgli.sudoku.ui.SudokuBoardView
            android:id="@+id/boardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/game_board_margin"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gameButtons"/>


        <GridLayout
            android:id="@+id/gameButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/boardView"
            android:layout_marginStart="@dimen/buttons_landscape_margins"
            android:layout_marginEnd="@dimen/buttons_landscape_margins"
            android:columnCount="3"
            android:rowCount="4"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/boardView"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(1)}"
                android:text="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(2)}"
                android:text="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(3)}"
                android:text="3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(4)}"
                android:text="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(5)}"
                android:text="5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(6)}"
                android:text="6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(7)}"
                android:text="7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(8)}"
                android:text="8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(9)}"
                android:text="9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:theme="@style/GameButton"
                android:clickable="@{viewModel.isUndoEnabled() ? true : false}"
                android:alpha="@{viewModel.isUndoEnabled() ? 1f : .3f}"
                android:onClick="@{() -> viewModel.onUndoClicked()}"
                android:text="UNDO" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:theme="@style/GameButton"
                android:textColor="@{viewModel.isNotingActive() ? @color/textYellow : @color/textWhite}"
                android:onClick="@{() -> viewModel.onNotesClicked()}"
                android:text="NOTES" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="2"
                android:theme="@style/GameButton"
                android:clickable="@{viewModel.isBoardFull() ? true : false}"
                android:alpha="@{viewModel.isBoardFull() ? 1f : .3f}"
                android:onClick="@{() -> viewModel.onCheckClicked()}"
                android:text="CHECK" />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>