<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="io.github.pawgli.sudoku.ui.screens.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.MainActivity">

        <io.github.pawgli.sudoku.ui.StandardSudokuBoardView
            android:id="@+id/boardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttons"/>


        <GridLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/boardView"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:columnCount="3"
            android:rowCount="4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/boardView"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:onClick="@{() -> viewModel.onNumberClicked(1)}"
                android:text="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:onClick="@{() -> viewModel.onNumberClicked(2)}"
                android:text="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:onClick="@{() -> viewModel.onNumberClicked(3)}"
                android:text="3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:onClick="@{() -> viewModel.onNumberClicked(4)}"
                android:text="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:onClick="@{() -> viewModel.onNumberClicked(5)}"
                android:text="5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:onClick="@{() -> viewModel.onNumberClicked(6)}"
                android:text="6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:onClick="@{() -> viewModel.onNumberClicked(7)}"
                android:text="7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:onClick="@{() -> viewModel.onNumberClicked(8)}"
                android:text="8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:onClick="@{() -> viewModel.onNumberClicked(9)}"
                android:text="9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:onClick="@{() -> viewModel.onUndoClicked()}"
                android:text="UNDO" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:onClick="@{() -> viewModel.onNotesClicked()}"
                android:text="NOTES" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="2"
                android:onClick="@{() -> viewModel.onCheckClicked()}"
                android:text="CHECK" />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>