<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_reload"
        android:title="@string/menu_label_reload"/>
    <item
        android:id="@+id/menu_item_exit"
        android:title="@string/menu_label_Exit"/>
</menu>