<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="io.github.pawgli.sudoku.ui.screens.game.GameViewModel" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.MainActivity">

        <io.github.pawgli.sudoku.ui.StandardSudokuBoardView
            android:id="@+id/boardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/game_board_margin" />

        <GridLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttons_portrait_margin_top"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/boardView"
            android:columnCount="3"
            android:rowCount="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(1)}"
                android:text="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(2)}"
                android:text="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(3)}"
                android:text="3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(4)}"
                android:text="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(5)}"
                android:text="5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(6)}"
                android:text="6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(7)}"
                android:text="7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(8)}"
                android:text="8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:theme="@style/GameButton"
                android:onClick="@{() -> viewModel.onNumberClicked(9)}"
                android:text="9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:theme="@style/GameButton"
                android:clickable="@{viewModel.isUndoEnabled() ? true : false}"
                android:alpha="@{viewModel.isUndoEnabled() ? 1f : .3f}"
                android:onClick="@{() -> viewModel.onUndoClicked()}"
                android:text="UNDO" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:theme="@style/GameButton"
                android:textColor="@{viewModel.isNotingActive() ? @color/textYellow : @color/textWhite}"
                android:onClick="@{() -> viewModel.onNotesClicked()}"
                android:text="NOTES" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="2"
                android:theme="@style/GameButton"
                android:clickable="@{viewModel.isBoardFull() ? true : false}"
                android:alpha="@{viewModel.isBoardFull() ? 1f : .3f}"
                android:onClick="@{() -> viewModel.onCheckClicked()}"
                android:text="CHECK" />

        </GridLayout>

    </RelativeLayout>

</layout>